## concat (사용 드물다)
- pd.concat([df1, df2])
- index 유지
    - ignore_index=True 옵션: 0부터 연속적인 index를 가지게 함
- axis = 0 (위 아래) 또는 1 방향으로 병합 가능

## merge & join
- 특정 column을 기준으로 병합
- pandas.merge
    - pd.merge(df1, df2, on='column_Name')
    
- join
    - inner: 일치하는 것만 병합한다.
    - left: left에 있는 df1에 있는 데이터면 유지한다.
    - right:
    - outer: left와 right을 합친 것

In [2]:
import numpy as np
import pandas as pd

customer = pd.DataFrame({'customer_id' : np.arange(6), 
                    'name' : ['철수'"", '영희', '길동', '영수', '수민', '동건'], 
                    '나이' : [40, 20, 21, 30, 31, 18]})


orders = pd.DataFrame({'customer_id' : [1, 1, 2, 2, 2, 3, 3, 1, 4, 9], 
                    'item' : ['치약', '칫솔', '이어폰', '헤드셋', '수건', '생수', '수건', '치약', '생수', '케이스'], 
                    'quantity' : [1, 2, 1, 1, 3, 2, 2, 3, 2, 1]})

In [3]:
customer

   customer_id name  나이
0            0   철수  40
1            1   영희  20
2            2   길동  21
3            3   영수  30
4            4   수민  31
5            5   동건  18

In [4]:
orders.head()

   customer_id item  quantity
0            1   치약         1
1            1   칫솔         2
2            2  이어폰         1
3            2  헤드셋         1
4            2   수건         3

In [6]:
pd.merge(customer, orders, on='customer_id',how='inner')

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [7]:
pd.merge(customer, orders, on='customer_id',how='right')

   customer_id name    나이 item  quantity
0            1   영희  20.0   치약         1
1            1   영희  20.0   칫솔         2
2            1   영희  20.0   치약         3
3            2   길동  21.0  이어폰         1
4            2   길동  21.0  헤드셋         1
5            2   길동  21.0   수건         3
6            3   영수  30.0   생수         2
7            3   영수  30.0   수건         2
8            4   수민  31.0   생수         2
9            9  NaN   NaN  케이스         1

In [10]:
# 가장 많이 팔린 아이템?
merged = pd.merge(customer, orders, on='customer_id',how='inner')

In [11]:
merged.groupby('item').sum()

      customer_id  나이  quantity
item
생수              7  61         4
수건              5  51         5
이어폰             2  21         1
치약              2  40         4
칫솔              1  20         2
헤드셋             2  21         1

In [12]:
merged.groupby('item').sum()['quantity']

item
생수     4
수건     5
이어폰    1
치약     4
칫솔     2
헤드셋    1
Name: quantity, dtype: int64

In [13]:
merged.groupby('item').sum()['quantity'].max()

5

In [14]:
merged['item'][merged.groupby('item').sum()['quantity'].max()]

'수건'

In [18]:
merged.groupby('item').sum().sort_values(by='quantity', ascending=False)

      customer_id  나이  quantity
item
수건              5  51         5
생수              7  61         4
치약              2  40         4
칫솔              1  20         2
이어폰             2  21         1
헤드셋             2  21         1